#sum and difference

a=int(input())
b=int(input())
c=a+b
d=a-b
print(c)
print(d)


#product and divison
a=int(input())
b=int(input())
c=a*b
d=a/b
e=a%b
print(c)
print(int(d))
print(e)

#swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
f=(a+b+c+d+e)/5
print('%.2f'%f)

#alice in wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)

#area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
pi=3.14
print(a**2)
print(l*b)
print('%.2f'%(pi*r**2))

#fencing the ground
l=int(input())
b=int(input())
a=(2*(l+b))
c=(l*b)
print('required length is %i m'%a)
print('required quantity of carpet is %i sqm'%c)

#power of a number
x=int(input())
n=int(input())
print(pow(x,n))

#simple intrest
p=int(input())
t=int(input())
r=float(input())
print((p*t*r)/100)
print('%.2f'%((p*t*r)/100))

#spliting into teams
a=int(input())
b=int(input())
c=a//b
d=a%b
print('the number of students in each team is',c,'and left out is',d)

#three idots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"Binoy's house is located at", (m1,m2))
